<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        body {
            background-color: #e8e8e8;
            margin: 20px 20%;
            font: 1em Arial, sans-serif;
            color: #333;
        }
        span {
            box-sizing: border-box;
            border-bottom: 1px solid rgba(151, 183, 229, 0.53);
            display: block;
            color: #ff62a7;
            width: 100px;
            position: absolute;
            top: 42px;
            left: 437px;
            text-align: center;
            font-weight: bold;

        }
    </style>
</head>
<body>
<label>请输入北京今天空气质量：<input id="aqi-input" type="text"></label>
<button id="button">确认填写</button>

<div>您输入的值是：<span id="aqi-display">尚无录入</span></div>

<script type="text/javascript">

    function $(id){return document.getElementById(id);}
    $("button").onclick = function() {
        var cont = $("aqi-input").value;
        $("aqi-display").innerHTML = cont;
    }

</script>
</body>
</html>